<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>        
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultResourceItems>false</EnableDefaultResourceItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiserMonitor\WiserMonitor.csproj" />
    <ProjectReference Include="..\Wiser\Wiser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ToggleSwitch">
      <HintPath>..\Referenced Assemblies\ToggleSwitch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Include="RoomHistoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomHistoryForm.Designer.cs">
      <DependentUpon>RoomHistoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="WiserRoomControl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WiserRoomControl2.designer.cs">
      <DependentUpon>WiserRoomControl2.cs</DependentUpon>
    </Compile>
    <Compile Include="WiserSystemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WiserSystemControl.designer.cs">
      <DependentUpon>WiserSystemControl.cs</DependentUpon>
    </Compile>
    <Compile Include="WiserWaterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WiserWaterControl.designer.cs">
      <DependentUpon>WiserWaterControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomHistoryForm.resx">
      <DependentUpon>RoomHistoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WiserRoomControl2.resx">
      <DependentUpon>WiserRoomControl2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WiserSystemControl.resx">
      <DependentUpon>WiserSystemControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WiserWaterControl.resx">
      <DependentUpon>WiserWaterControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Wiser.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="system.resources.extensions" Version="4.7.0" />
  </ItemGroup> 
</Project>
