# Drayton-Wiser

./: .gitignore  README.md  Wiser.sln
.github/workflows/: buildandtest.yml
SystemTrayApp/: WiserSystemTrayApp.csproj  mainForm.cs
Wiser/: IWiserDataProvider.cs  Registrations.cs  Wiser.csproj  WiserConnection.cs  WiserConnectionOptions.cs
Wiser/DataLogger/: DataLogObjects.cs  IDataLogger.cs  IDataLoggerOptions.cs
WiserControl/: MainForm.cs  Program.cs  RoomHistoryForm.cs  Wiser.dll.config  WiserControl.csproj  WiserRoomControl2.cs
WiserMonitor/: LiteDbDataLogger.cs  WiserMonitor.LiteDb.csproj
WiserMonitor.InfluxDb/: InfluxDbDataLogger.cs  InfluxDbDataLoggerOptions.cs  WiserMonitor.InfluxDb.csproj
WiserMonitor.InfluxDb/Measurements/: MeasurementExtensions.cs  RoomDataMeasurement.cs
WiserService/: DataLoggerTimerWorker.cs  Program.cs  Startup.cs  WiserService.csproj  WiserServiceOptions.cs  Worker.cs  appsettings.json
WiserService/Extensions/: MediatorExtensions.cs
WiserService/Handlers/: LogWiserDataToDataLoggers.cs  LogWiserDataToInfluxDb.cs
WiserService/Messages/: LogWiserDataCommand.cs
WiserService/Properties/: launchSettings.json
