<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WiserService-2DCEF803-EBA3-4F96-A15B-7F2B136BF136</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="8.0.1" />
    <PackageReference Include="Mediatr.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiserMonitor.InfluxDb\WiserMonitor.InfluxDb.csproj" />
    <ProjectReference Include="..\WiserMonitor\WiserMonitor.LiteDb.csproj" />
    <ProjectReference Include="..\Wiser\Wiser.csproj" />
  </ItemGroup>
</Project>
